# Spotify API keys

SPOTIFY_ID=eb51babb6ae6423bb042e90392526ec4
SPOTIFY_SECRET=40215835563b4277aa2243a4da6d7590

# Twitter API keys

TWITTER_CONSUMER_KEY=KtvYCTQZaGL1LeS7fpfyKSE1S
TWITTER_CONSUMER_SECRET=9cXD3OL96ODxwdj2xPeuNdpEPnStUTfviWL4UGnRcbqVYiiMzd
TWITTER_ACCESS_TOKEN_KEY= 984086385962266626-Z7qsE6zvNHZpYs4716jynYr1x0fo9RX
TWITTER_ACCESS_TOKEN_SECRET=MsmrwBEYhAelWmxFjkIe6Hqy7TUdtUYFDJHFEski3Smxs
